{
  "name": "lyl",
  "version": "1.0.0",
  "description": "vox app",
  "main": "index.js",
  "author": "vily",
  "license": "MIT",
  "scripts": {

    "dev": "vue-cli-service serve --voxtype=shell",
    "build": "vue-cli-service build --target lib --name VoxApp --dest dist/shell ./src/shell/compile/dev.ts",

    "devengine": "vue-cli-service serve --voxtype=engineShell",
    "buildengine": "vue-cli-service build --target lib --name VoxApp --dest dist/shell ./src/engingShell/compile/dev.ts",

    "dev_engine_demoPrimitive": "vue-cli-service serve --voxtype=engine_demoPrimitive",
    "build_engine_demoPrimitive": "vue-cli-service build --target lib --name VoxApp --dest dist/demoPrimitive ./src/engine/demoPrimitive/compile/devApp.ts",

    "dev_renderer_playerOne": "vue-cli-service serve --voxtype=renderer_playerOne",
    "build_renderer_playerOne": "vue-cli-service build --target lib --name VoxApp --dest dist/playerOne ./src/renderer/playerOne/compile/devApp.ts",
    
    "dev_renderer_box": "vue-cli-service serve --voxtype=renderer_box",
    "build_renderer_box": "vue-cli-service build --target lib --name VoxApp --dest dist/box ./src/renderer/box/compile/devApp.ts",
    
    "dev_renderer_minEngine": "vue-cli-service serve --voxtype=renderer_minEngine",
    "build_renderer_minEngine": "vue-cli-service build --target lib --name VoxApp --dest dist/minEngine ./src/renderer/minEngine/compile/devApp.ts",
    "build_renderer_minEngine_app": "vue-cli-service build --target lib --name VoxApp --dest dist/minEngineApp ./src/renderer/minEngine/compile/dev.ts",

    "dev_renderer_primitive": "vue-cli-service serve --voxtype=renderer_primitive",
    "build_renderer_primitive": "vue-cli-service build --target lib --name VoxApp --dest dist/primitive ./src/renderer/primitive/compile/devApp.ts",

    "dev_oscillator": "vue-cli-service serve --voxtype=oscillator",
    "build_oscillator": "vue-cli-service build --target lib --name VoxApp --dest dist/oscillator ./src/oscillator/compile/devApp.ts",

    "dev_renderer_mouseEvent": "vue-cli-service serve --voxtype=renderer_mouseEvent",
    "build_renderer_mouseEvent": "vue-cli-service build --target lib --name VoxApp --dest dist/mouseEvent ./src/renderer/mouseEvent/compile/devApp.ts",
  
    "dev_renderer_material": "vue-cli-service serve --voxtype=renderer_material",
    "build_renderer_material": "vue-cli-service build --target lib --name VoxApp --dest dist/material ./src/renderer/material/compile/devApp.ts",
    
    "dev_thread": "vue-cli-service serve --voxtype=thread",
    "build_thread": "vue-cli-service build --target lib --name VoxApp --dest dist/thread ./src/thread/compile/devApp.ts",
    
    "dev_modules_fps": "vue-cli-service serve --voxtype=modules_fps",
    "build_modules_fps": "vue-cli-service build --target lib --name VoxApp --dest dist/modules/fps ./src/modules/fps/compile/devApp.ts",
    
    "dev_modules_draco": "vue-cli-service serve --voxtype=modules_draco",
    "build_modules_draco": "vue-cli-service build --target lib --name VoxApp --dest dist/modules/draco ./src/modules/draco/compile/devApp.ts",
    
    "dev_modules_objDataParser": "vue-cli-service serve --voxtype=modules_objDataParser",
    "build_modules_objDataParser": "vue-cli-service build --target lib --name VoxApp --dest dist/modules/objDataParser ./src/modules/objDataParser/compile/devApp.ts"

  },
  "dependencies": {
    "@tweenjs/tween.js": "^18.4.2",
    "@types/dat.gui": "^0.7.4",
    "@types/dom-to-image": "^2.6.1",
    "@types/encoding-japanese": "^1.0.15",
    "@types/jquery": "^3.3.31",
    "@types/jszip": "^3.1.7",
    "@types/pngjs": "^3.4.2",
    "@types/stats.js": "^0.17.0",
    "@types/tween.js": "^17.2.0",
    "core-js": "^3.3.2",
    "dat.gui": "^0.7.6",
    "dom-to-image": "^2.6.0",
    "draco3d": "http://116.62.211.118:8700/WeiChanghua/lt-draco3d.git",
    "encoding-japanese": "^1.0.30",
    "flyio": "^0.6.14",
    "jszip": "^3.2.2",
    "pngjs": "^3.4.0",
    "stats.js": "^0.17.0",
    "ts-debounce-throttle": "^1.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-typescript": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "cross-env": "^6.0.3",
    "raw-loader": "^3.1.0",
    "typescript": "~3.5.3",
    "vue-template-compiler": "^2.6.10"
  }
}
